@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #8124fd;
  height: 9em;
}

.nav-container a {
  color: white;
}

.nav-container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

.nav-container header .avatar {
  position: relative;
  display: inline-block;
  padding-right: 5px;
  width: 65px;
}

.nav-container header .logo {
  position: absolute;
  top: 60px;
  color: #4ad6ff;
  font-weight: bold;
  font-size: 15px;
}

.nav-container header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container header .navbar a {
  display: block;
  padding: 1.9em 0.5em;
  font-size: 15px;
}

.social-container {
  display: none;
}

.hero-container {
  margin-top: -1.5em;
  background-color: #8124fd;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero-container .meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  width: 250px;
  margin: 0 auto;
}

.hero-container .meet .down-arrow {
  width: 17px;
}

.hero-container .meet-text {
  margin-top: 0;
  margin-bottom: 2em;
  margin-left: 0.5em;
  color: #ff67c2;
}

.hero-container .hero-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-container .hero-design {
  display: none;
}

section {
  padding: 4em;
  text-align: center;
}

.subtitle {
  text-transform: uppercase;
  font-size: 0.85em;
  font-weight: bold;
  color: #8124fd;
  letter-spacing: 0.1em;
}

.featured-title {
  font-weight: bold;
  font-size: 1.3em;
  color: black;
  display: block;
  margin-top: -0.4em;
  letter-spacing: 0.1em;
}

.featured-desc {
  letter-spacing: 0.1em;
  margin-bottom: 1.5em;
  line-height: 1.8em;
  font-size: 0.9em;
}

.featured-btn {
  color: #ff67c2;
  letter-spacing: 0.1em;
  border: 1px solid #ff67c2;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.6em;
  border-radius: 0.5em;
  display: inline-block;
  margin-bottom: 3em;
}

.featured-btn:hover {
  background-color: #ff67c2;
  color: white;
}

.skills {
  background: #ff67c2;
  padding: 1em;
}

.skills-container ul {
  width: 100%;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 78px;
}

.skills-container ul li .icon-container.two {
  width: 100px;
  margin-bottom: -1.8em;
}

.skills-container ul li .icon-container.three {
  width: 78px;
  margin-bottom: -0.5em;
}

.skills-container ul li .skill-title {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.skills-container ul li .tools-container {
  padding: 0 2em;
  margin: 0 auto;
}

.skills-container ul li .tools-container.one {
  width: 130px;
}

.skills-container ul li .tools-container.two {
  width: 200px;
}

.skills-container ul li .tools-container.three {
  width: 220px;
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.cta-container .cta-link {
  color: #ff67c2;
  text-decoration: underline;
  cursor: pointer;
}

.footer-container {
  padding: 2em;
  background-color: #8124fd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.footer-container .avatar {
  display: inline-block;
  padding-right: 5px;
  width: 65px;
}

.footer-container .logo {
  bottom: 60px;
  color: #4ad6ff;
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
  position: absolute;
}

.footer-container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.footer-container .navbar a {
  display: block;
  padding: 1.9em 0.5em;
  font-size: 15px;
}

.footer-container .footer-design {
  display: none;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    padding: 6em 2em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
  .cta-container {
    padding: 4em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero-container {
    height: 70vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #8124fd;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-container {
    display: block;
    padding: 3em 11em 1em 0;
  }
  .social-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 5em;
    float: right;
  }
  .social-container ul img {
    width: 40px;
  }
  section {
    padding: 6em;
  }
  .hero-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero-container .content {
    background: #8124fd;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero-container .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero-container .meet {
    margin: unset;
  }
  .hero-container .hero-design {
    z-index: 1;
    display: unset;
    margin-left: -51.1%;
    margin-top: 5%;
    width: 101%;
  }
  .featured {
    padding-top: 12em;
    padding-bottom: 5em;
  }
  .portfolio img {
    float: right;
    max-width: 600px;
  }
}

@media only screen and (min-width: 1200px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-container {
    padding: 2em 10em 2em 0;
  }
  .hero-design {
    display: unset;
    margin-left: -52%;
    margin-top: 5%;
    width: 101%;
  }
}

.scroll-circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(0px, 35px);
            transform: translate(0px, 35px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(0px, 35px);
            transform: translate(0px, 35px);
  }
}
/*# sourceMappingURL=main.css.map */